<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>RPG pre Alpha test</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      body{
        background-color: #ba7365;
        font-family: 'VT323', monospace;
      }

      #block{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #ba7365;
        background-image: url('media/background.jpg');
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #loading{
        font-size: 30px;
        color: white;
        width: 100%;
        height: 100%;
      }
      #start{
        background-color: #ba7365;
        border: 1px solid #63291e;
        border-radius: 5px;
        padding: 5px;
        display: none;
        color: white;
        font-size: 30px;
        animation-name: splash;
        animation-duration: 3s;
      }
      #pause{
        background-color: #ba7365;
        border: 1px solid #63291e;
        border-radius: 5px;
        padding: 5px;
        color: white;
        font-size: 30px;
        display: none;
      }

      @keyframes splash{
        from {
          opacity: 0;
          transform: translate(0,-100%)
        }
        to {
          opacity: 1;
          transform: translate(0,0)
        }
      }

      #gamescreen{
        width: 100%;
        margin: 0px;
        background-color: #ba7365;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #canvas, #controller{
        width: 90%;
        max-width: 400px;
        aspect-ratio: 1;
        border: 2px solid brown;
        margin: 10px;
      }
      #controller{
        border: none;
        display: none;
      }
      button{
        -webkit-box-shadow: inset 0px 0px 5px 8px rgba(255,255,255,0.17);
        box-shadow: inset 0px 0px 5px 8px rgba(255,255,255,0.17);
        width: 80px;
        height: 80px;
        font-size: 15px;
        user-select: none;
        background-color: brown;
        color: white;
        border-color: black;
      }
      button:active{
        background-color: #d1aaa7;
      }
      #controller button{
        width: 33%;
        height: 33%;
      }
      #fullscreen,#start button,#pause button{
        width: auto;
        height: auto;
        padding: 5px;
      }
    </style>

  </head>
  <body align="center">
    <div id="block">
      <div id="loading">Loading Game...</div>
      <div id="start">
        Welcome to Unnamed RPG game!
        <br>
        <button>Start game</button>
      </div>
      <div id="pause">
        Game paused
        <br>
        <button>Continue</button>
      </div>
    </div>

    <script>
      window.onload=()=>{
        document.getElementById("loading").style.display="none";
        document.getElementById("start").style.display="block";

        document.querySelector("#start button").onclick=()=>{
          document.getElementById("block").style.display="none";
          document.getElementById("start").style.display="none";
          document.getElementById("gamescreen").requestFullscreen();
          requestAnimationFrame(run);
        }
        let pause = false;
        document.querySelector("#pause button").onclick=()=>{
          pause = false;
          document.getElementById("block").style.display="none";
          document.getElementById("gamescreen").requestFullscreen();
        }
      }
    </script>
    <div id="gamescreen">
      <font color="white">MOVE WITH KEYBOARD ARROW IF YOU ARE ON PC</font>
      <canvas id="canvas" width="440" height="440"></canvas>
      <br>
      <button id="showmap">Show the entire map</button>
      <br>
      <div id="controller">
      <button id="cancel">Cancel</button><button id="up">&uarr;</button><button id="ok">Ok</button>
      <br>
      <button id="left">&larr;</button><button id="o">&#9676;</button><button id="right">&rarr;</button>
      <br>
      <button id="inventory">Inventory</button><button id="down">&darr;</button><button id="map">Map</button>
      </div>
    </div>

    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      const tileset = new Image();
      tileset.src = "media/tileset.jpg"
      const tilesetRow = 1;
      const tilesetColumn = 3;

      var showMap=false;
      const buttons={
        left: false,
        up: false,
        right: false,
        down: false
      }
    </script>
    <script src="inputHandler.js"></script>
    <script src="Classes/Map.js"></script>
    <script src="Classes/Player.js"></script>
    <script src="map/map1.js"></script>
    <script>


    var player,map;
    function init(){
      map = new Map(map1)
      map.load(0,0,true)
      player = new Player();
    }
    init();

    let dt = 0;
    let lt = 0;
    let fps = 0;
    function run(t)
    {
      requestAnimationFrame(run);
      if(pause){
        dt = (t - lt) / 1000;
        lt = t
        fps = Math.round(1/dt);

        if(Document.fullscreenElement==null){
          document.getElementById("block").style.display="flex";
          document.getElementById("pause").style.display="block";
          pause=true;
        }

        ctx.clearRect(0,0,canvas.width,canvas.height);

        map.load(player.x,player.y,showMap,player.stepProgressX,player.stepProgressY);
        player.control(buttons);
        player.update();
        player.draw();

        ctx.font = "30px VT323";
        ctx.fillText(fps+" FPS", 0, 20);
      }
    }
    </script>

  </body>
</html>
